/*Colores*/
:root {
  --yellow: #ffc600;
  --black: #272727;
  --grey: #a1a1a1;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("./topography.svg"),
    linear-gradient(110deg, #06be34, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px; 
  /* background: white; */
  background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

/* Each item in our grid will contain numbers */

.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--yellow);
  /* best colour */
}
h1{
    text-align: center;
}
.item p {
  margin: 0 0 5px 0;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 10px;
  width: 25%;
  
}
.bordeVerde{
  border: 5px solid greenyellow;
}
nav{
    float: left;
    width: 25%;
}

main{
    float: right;
    width: 75%;
}

footer{
    clear:both;
    text-align: center;
}

.e{
    box-shadow: 2px 2px 10px 2px;
}

.e>a{
    list-style: none;
    text-decoration: none;
}

.gallery__img{
    border: 2px solid white;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
 
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
}
.parent2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    list-style: none;
    text-decoration: none;
    font-size: large;
    width: 75%;
    }
    
    .div01 { grid-area: 1 / 1 / 2 / 2; }
    .div02 { grid-area: 2 / 1 / 3 / 2; }
    .div03 { grid-area: 3 / 1 / 4 / 2; }
    .div04 { grid-area: 4 / 1 / 5 / 2; }
    .div05 { grid-area: 5 / 1 / 6 / 2; }
    .div06 { grid-area: 6 / 1 / 7 / 2; }
    .div07 { grid-area: 7 / 1 / 8 / 2; }
    
   