<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh; /* suponiendo que quieres centrar respecto a todo el alto de la pantalla */
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #martillo {
      position: relative;
      width: 110px;
      height: 190px;
      padding: 16px;
      float: left;
    }
    #martillo:hover {
      /*transform: rotate(360deg);
      transition: 5s;*/
      animation: martillo 0.5s linear infinite;
    }
    @keyframes martillo{
        to{
            transform: rotate(360deg);
            transition-duration: 0.5s;
        }
    }
  </style>
  <body>
    <div id="martillo">
      <svg width="250" height="250" xmlns="http://www.w3.org/2000/svg">
        <!-- Mango (marrón oscuro) -->
        <rect
          x="43"
          y="10"
          width="14"
          height="160"
          rx="6"
          ry="5"
          fill="#895111"
        />
        <!-- Brillo mango (marrón claro) -->
        <rect
          x="45"
          y="15"
          width="4"
          height="150"
          rx="6"
          ry="6"
          fill="#A68661"
        />
        <!-- Cabeza hierro -->
        <rect
          x="10"
          y="22"
          width="80"
          height="45"
          rx="14"
          ry="12"
          fill="#6E6E5F"
        />
        <!-- Brillo cabeza -->
        <rect
          x="20"
          y="37"
          width="62"
          height="24"
          rx="6"
          ry="6"
          fill="#898982"
        />
        <rect
          x="20"
          y="25"
          width="62"
          height="6"
          rx="4"
          ry="4"
          fill="#C2C2B6"
        />
        <!-- Sombra de la cabeza en el mango -->
        <rect x="43" y="67" width="14" height="9" fill="#482907" />
      </svg>
    </div>
  </body>
</html>
