.grid-item {
  font-size: 30px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  height: 50vw;
}
.grid-item:hover {
  box-shadow: 0px 0px 10px 5px gray;
  transition: 0.5s;
}
h3 {
  margin-top: 50px;
}
.uno {
  grid-area: 1 / 1 / 3 / 2;
  background-image: url("../imgs/pexels-photo-2961121.jpeg");
}
.dos {
  grid-area: 1 / 2 / 2 / 3;
  background-image: url("../imgs/pexels-photo-2941098.jpeg");
}
.tres {
  grid-area: 2 / 2 / 3 / 3;
  background-image: url("../imgs/pexels-photo-2948260.jpeg");
}
.cuatro {
  grid-area: 1 / 3 / 3 / 4;
  background-image: url("../imgs/pexels-photo-2958731.jpeg");
}
.cinco {
  grid-area: 1 / 4 / 2 / 5;
  background-image: url("../imgs/pexels-photo-2967810.jpeg");
}
.seis {
  grid-area: 2 / 4 / 3 / 5;
  background-image: url("../imgs/pexels-photo-2944537.jpeg");
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  height: 50vw;
}

.siete {
  grid-area: 1 / 1 / 2 / 2;
  background-image: url("../imgs/pexels-photo-2976579.jpg");
}
.ocho {
  grid-area: 1 / 2 / 2 / 3;
  background-image: url("../imgs/pexels-photo-2962135.jpeg");
}
.nueve {
  grid-area: 1 / 3 / 2 / 4;
  background-image: url("../imgs/pexels-photo-2905547.jpg");
}
.diez {
  grid-area: 2 / 1 / 3 / 2;
  background-image: url("../imgs/pexels-photo-2922672.jpeg");
}
.once {
  grid-area: 2 / 2 / 3 / 3;
  background-image: url("../imgs/pexels-photo-3012724.jpeg");
}
.doce {
  grid-area: 3 / 1 / 4 / 2;
  background-image: url("../imgs/pexels-photo-2943603.jpeg");
}
p {
  color: white;
  background-color: rgba(0, 0, 0, 0.596);
  float: right;
  width: 65%;
  text-align: left;
}
@media only screen and (min-width: 500px) and (max-width: 700px) {
  .grid-item {
    font-size: 30px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    height: auto;
  }
  .uno {
    grid-area: 1 / 1 / 3 / 2;
  }
  .dos {
    grid-area: 1 / 2 / 2 / 3;
  }
  .tres {
    grid-area: 2 / 2 / 3 / 3;
  }
  .cuatro {
    grid-area: 3 / 1 / 4 / 2;
  }
  .cinco {
    grid-area: 4 / 1 / 5 / 2;
  }
  .seis {
    grid-area: 3 / 2 / 5 / 3;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    height: auto;
  }
  .siete {
    grid-area: 1 / 1 / 2 / 2;
  }
  .ocho {
    grid-area: 1 / 2 / 2 / 3;
  }
  .nueve {
    grid-area: 1 / 3 / 2 / 4;
  }
  .diez {
    grid-area: 2 / 1 / 3 / 2;
  }
  .once {
    grid-area: 2 / 2 / 3 / 3;
  }
  .doce {
    grid-area: 3 / 1 / 4 / 2;
  }
  p {
    color: white;
    background-color: rgba(0, 0, 0, 0.596);
    float: right;
    width: 65%;
    text-align: left;
  }
}
@media only screen and (width < 500px) and (orientation: portrait) {
  .grid-item {
    font-size: 20px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .grid-container, .grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    height: auto;
  }
  .uno,
  .dos,
  .tres,
  .cuatro,
  .cinco,
  .seis,
  .siete,
  .ocho,
  .nueve,
  .diez,
  .once,
  .doce {
    grid-area: auto; /* Permitir que los elementos fluyan en su posiciÃ³n natural */
  }
  /* .uno {
    grid-area: 1 / 1 / 2 / 2;
  }
  .dos {
    grid-area: 2 / 1 / 3 / 2;
  }
  .tres {
    grid-area: 3 / 1 / 4 / 2;
  }
  .cuatro {
    grid-area: 4 / 1 / 5 / 2;
  }
  .cinco {
    grid-area: 5 / 1 / 6 / 2;
  }
  .seis {
    grid-area: 6 / 1 / 7 / 2;
  }
  .siete {
    grid-area: 1 / 1 / 2 / 2;
  }
  .ocho {
    grid-area: 2 / 1 / 3 / 2;
  }
  .nueve {
    grid-area: 3 / 1 / 4 / 2;
  }
  .diez {
    grid-area: 4 / 1 / 5 / 2;
  }
  .once {
    grid-area: 5 / 1 / 6 / 2;
  }
  .doce {
    grid-area: 6 / 1 / 7 / 2;
  } */
  p {
    color: white;
    background-color: rgba(0, 0, 0, 0.596);
    float: right;
    width: 65%;
    text-align: left;
  }
}
