.parent {
  display: grid;
  grid-template-columns: 0.1fr repeat(2, 0.2fr) 0.1fr;
  grid-template-rows: 0.2fr repeat(2, 1fr) 0.2fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 5;
}
.div2 {
  grid-area: 2 / 1 / 4 / 2;
}
.div3 {
  grid-area: 2 / 2 / 4 / 4;
}
.div4 {
  grid-area: 2 / 4 / 3 / 5;
}
.div5 {
  grid-area: 3 / 4 / 4 / 5;
}
.div6 {
  grid-area: 4 / 1 / 5 / 5;
}

.estilo {
  border: 2px solid red;
  background-color: #fee4c6;
}
ul {
  display: flex;
  flex-direction: column;
}
@media (max-width: 700px) and (min-width: 500px) {
  .parent {
    display: grid;
    grid-template-columns: 0.2fr repeat(2, 0.7fr);
    grid-template-rows: 0.2fr 0.4fr repeat(2, 1fr) 0.2fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 5;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 5;
  }
  .div3 {
    grid-area: 3 / 2 / 5 / 4;
  }
  .div4 {
    grid-area: 3 / 1 / 5 / 2;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div6 {
    grid-area: 5 / 2 / 6 / 4;
  }

  .estilo {
    border: 2px solid red;
    background-color: #fee4c6;
  }
  ul {
    display: flex;
  }
}
@media (max-width: 500px) {
  .parent {
    display: grid;
    grid-template-columns: 0.2fr;
    grid-template-rows: 0.2fr 0.4fr 1fr repeat(3, 0.2fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 4;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 4;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 4;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 4;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 4;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 4;
  }

  .estilo {
    border: 2px solid red;
    background-color: #fee4c6;
  }
  ul {
    display: flex;
  }
}
